<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadCancion"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_anadir_cancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Agregar canción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mostrar_canciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Mostrar canciones"
        app:layout_constraintEnd_toEndOf="@+id/btn_anadir_cancion"
        app:layout_constraintStart_toStartOf="@+id/btn_anadir_cancion"
        app:layout_constraintTop_toBottomOf="@id/btn_anadir_cancion" />

    <Button
        android:id="@+id/btn_actualizar_cancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Actualizar canción"
        app:layout_constraintEnd_toEndOf="@+id/btn_mostrar_canciones"
        app:layout_constraintStart_toStartOf="@+id/btn_mostrar_canciones"
        app:layout_constraintTop_toBottomOf="@+id/btn_mostrar_canciones" />

    <Button
        android:id="@+id/button_delete_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Eliminar canción"
        app:layout_constraintEnd_toEndOf="@+id/btn_actualizar_cancion"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/btn_actualizar_cancion"
        app:layout_constraintTop_toBottomOf="@+id/btn_actualizar_cancion" />
</androidx.constraintlayout.widget.ConstraintLayout>