<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gmail_blue">#4681EA</color>
    <color name="gmail_brown">#C6231C</color>
    <color name="gmail_red">#E94535</color>
    <color name="gmail_yellow">#FEBD07</color>
    <color name="gmail_green">#35A751</color>

</resources>