<resources>
    <string name="app_name">Gmail</string>
    <string name="title_activity_pag_principal">pag_principal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_principal">Primary Mails</string>
    <string name="menu_promotions">Promotions</string>
    <string name="menu_social">Social</string>

    <string name="primary">Primary</string>
</resources>