<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFirestore">

    <Button
        android:id="@+id/btn_fs_datos_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/btn_fs_order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order By"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/btn_fs_datos_odoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOC"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/btn_fs_ind_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In. COMPOR"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/btn_fs_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/btn_fs_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/btn_fs_epaginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E. Paginar"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/btn_fs_paginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paginar"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="242dp" />

    <ListView
        android:id="@+id/lv_firestore"
        android:layout_width="375dp"
        android:layout_height="369dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />
</androidx.constraintlayout.widget.ConstraintLayout>