<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_primary">

    <fragment
        android:id="@+id/nav_primary"
        android:name="com.example.gmail.ui.home.HomeFragment"
        android:label="@string/menu_principal"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_promotions"
        android:name="com.example.gmail.ui.gallery.GalleryFragment"
        android:label="@string/menu_promotions"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_social"
        android:name="com.example.gmail.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_social"
        tools:layout="@layout/fragment_slideshow" />
</navigation>