<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primary"
            android:icon="?attr/actionModePasteDrawable"
            android:title="Primary" />
        <item
            android:id="@+id/nav_promotions"
            android:icon="@android:drawable/stat_notify_more"
            android:title="Promotions" />
        <item
            android:id="@+id/nav_social"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Social" />
    </group>
</menu>