<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/tool_bar_top"
        android:layout_width="match_parent"
        android:layout_height="672dp" />
    <include
        layout="@layout/title_top"
        android:layout_width="match_parent"
        android:layout_height="672dp" />

    <include
        layout="@layout/item_product_kfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/tool_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>