<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarAlbum">

    <TextView
    android:id="@+id/tv_actualizar_informacion_album"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Actualizar Álbum"
    android:textStyle="bold"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="200dp"/>

    <EditText
        android:inputType="text"
        android:id="@+id/et_titulo_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo título"
        app:layout_constraintTop_toBottomOf="@+id/tv_actualizar_informacion_album"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/et_duracion_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_titulo_album"
        android:hint="Nueva duración"/>

    <EditText
        android:inputType="date"
        android:id="@+id/et_fecha_lanzamiento_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_duracion_album"
        android:hint="Nueva fecha de lanzamiento"/>

    <EditText
        android:inputType="text"
        android:id="@+id/et_es_estreno_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Es estreno?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fecha_lanzamiento_album"/>

    <Button
        android:id="@+id/btn_actualizar_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_es_estreno_album"
        android:text="Actualizar"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>