<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCancion">

    <TextView
        android:id="@+id/tv_anadir_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Crear una Canción"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:inputType="text"
        android:id="@+id/et_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la canción"
        app:layout_constraintTop_toBottomOf="@+id/tv_anadir_album"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:inputType="text"
        android:id="@+id/et_artista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artista/Autor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_titulo"
        />

    <EditText
        android:inputType="date"
        android:id="@+id/et_anio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de estreno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_artista"
        />

    <EditText
        android:inputType="text"
        android:id="@+id/et_lanzamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lanzamiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_anio"/>

    <Button
        android:id="@+id/btn_agregar_cancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_lanzamiento" />
</androidx.constraintlayout.widget.ConstraintLayout>