<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/iv_correo_image"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/tv_correo_emisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_correo_image"
        app:layout_constraintTop_toTopOf="parent"

        tools:background="@color/gmail_green"
        tools:text="Emisor" />

    <TextView
        android:id="@+id/tv_correo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_correo_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_correo_emisor"
        tools:background="@color/gmail_green"
        tools:text="Contenido" />

    <TextView
        android:id="@+id/tv_correo_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_correo_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_correo_desc"

        tools:background="@color/gmail_green"
        tools:text="Descripción" />

</androidx.constraintlayout.widget.ConstraintLayout>